# CrawfisSoftware.Graph

./: AllPairsShortestPath.cs  Connectivity.cs  CrawfisSoftware.Graph.csproj  CrawfisSoftware.Graph.sln  EdgeCostComparer.cs  EdgeWeightCostComparer.cs  EulerianCircuit.cs  Graph.csproj  Graph.csproj.old  GraphEdgeEnumerator.cs  GraphEnumerator.cs  GraphEnumeratorBase.cs  GraphQuery.cs  GraphSortWrapper.cs  IIndexedEdgeComparer.cs  IndexedGraphEdgeEnumerator.cs  IndexedGraphEnumerator.cs  IndexedGraphTraversalExtensions.cs  PathCostComparer.cs  PathQuery.cs  README.md  SourceShortestPaths.cs
.github/workflows/: nuget-package.yml  publish.yml
Properties/: AssemblyInfo.cs
src/: AllPairsShortestPath.cs  GraphEnumeratorBase.cs  GraphTraversalExtensions.cs  IIndexedEdgeComparer.cs  IndexedGraphTraversalExtensions.cs  PathQuery.cs  SourceShortestPaths.cs
