<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CrawfisSoftware.Collections.Graph</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DocumentationFile>$(SolutionDir)Documentation\CrawfisSoftware.Graph.xml</DocumentationFile>
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
    <DocumentationFile>$(SolutionDir)Documentation\CrawfisSoftware.Graph.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Collections\CrawfisSoftware.Collections.csproj" />
    <ProjectReference Include="..\IGraph\CrawfisSoftware.IGraph.csproj" />
  </ItemGroup>
</Project>