<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/Crawfis-Software/CrawfisSoftware.Graph</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Standard library for CrawfisSoftware.Graph.</Description>
    <Company>Crawfis Software</Company>
    <PackageProjectUrl>https://github.com/Crawfis-Software</PackageProjectUrl>
    <Copyright>Copyright (c) Crawfis Software 2026</Copyright>
    <Authors>Crawfis Software</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>10.0</LangVersion>
    <RepositoryType>git</RepositoryType>
    <PackageId>CrawfisSoftware.Graph</PackageId>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CrawfisSoftware.Collections" Version="0.1.*" />
    <PackageReference Include="CrawfisSoftware.IGraph" Version="0.1.*" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>CrawfisSoftware.Graph</PackageId>
    <Authors>Crawfis SOftware</Authors>
    <Description>Graph algorithms for traversal, searching and component analysis</Description>
    <RepositoryUrl>https://github.com/Crawfis-Software/CrawfisSoftware.Graph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Crawfis-Software/CrawfisSoftware.Graph</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please see CHANGELOG.md for release details.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>